<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Highest-Grossing Films Worldwide</title>
    <style>
        html {
  max-width: 70ch;
  /* larger spacing on larger screens, very small spacing on tiny screens */
  padding: calc(1vmin + .5rem);
  /* shorthand for margin-left/margin-right */
  margin-inline: auto;
  /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
  font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
  /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
  font-family: system-ui
}
 
/* increase line-height for everything except headings */
body :not(:is(h1,h2,h3,h4,h5,h6)) {
  line-height: 1.75;
}
    </style>
</head>

<body>
 <h1>Top 5 Highest-Grossing Films Worldwide</h1>
 <article>
    –John Schilling, Nov. 10, 2022
 </article>

 <img src="Avatar-Movie-Poster-720x405.jpg" alt="Movies">
 <p>According to Guiness World Records, James Cameron's Titanic (1997) was the first film to ever make a billion dollars at the box office. This made Titanic "the highest-grossing film" of all time, and it would stay that way for 12 years. Then, in 2009, James Cameron did it again with Avatar, which surpassed Titanic at the box office and took over the title of the highest-grossing film of all time.</p>
 <p>It would be 10 more years before another film would surpass Titanic again. That film was the highly-anticipated Avengers: Endgame (2019), which earned itself the title of the second highest-grossing film of all time behind Avatar, bumping Titanic to the third spot. At this point, only two other films had surpassed $2 billion: Star Wars Ep. VII: The Force Awakens (2015) and Avengers: Infinity War (2018), which currently sit behind Titanic in the fourth and fifth spots, respectively. </p>
  <p>1. Avatar (2009) - $2.9 billion </p>
  <p>2. Avengers: Endgame (2019) - $2.7 billion</p>  
  <p>3. Titanic (1997) - $2.2 billion</p>
  <p>4. Star Wars Ep. VII: The Force Awakens (2015) - $2.06 billion</p>    	
  <p> 5. Avengers: Infinity War (2018) - $2.05 billion</p>
  <a href="https://www.the-numbers.com/box-office-records/worldwide/all-movies/cumulative/all-time">Data Source: the-numbers.com</a>
</body>

</html>